<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <title>Portfolio - Ved Vharamble</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <link rel="stylesheet" href="./styles/portfolio-style.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Tenth navbar example"> 
            <div class="container-fluid"> 
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation"> 
                    <span class="navbar-toggler-icon"></span> 
                </button> 
                <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08"> 
                    <ul class="navbar-nav"> 
                        <li class="nav-item"> 
                            <a class="nav-link active" aria-current="page" href="#">Home</a> 
                        </li> 
                        <li class="nav-item"> 
                            <a class="nav-link" href="#">Portfolio</a> 
                        </li> 
                        <li class="nav-item"> 
                            <a class="nav-link" aria-disabled="true">Resume</a> 
                        </li> 
                    </ul> 
                </div> 
            </div> 
        </nav>

        <h1>PROJECTS</h1>

        <div class="grid-container">
            <div class="project-line project-left">
                <div class="image-holder">
                    <img class="project-img" src="./Images/CEP-project.png">
                </div>
                <div class="project-info">
                    <p class="project-title">CEP Project</p> 
                    <p class="project-about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <div class="project-link">
                        <a href="...">
                            <button class="link-button">Visit Project</button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="project-line project-right">
                <div class="project-info">
                    <p class="project-title">Tindog Project</p> 
                    <p class="project-about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <div class="project-link">
                        <a href="...">
                            <button class="link-button">Visit Project</button>
                        </a>
                    </div>
                </div>
                <div class="image-holder">
                    <img class="project-img" src="./Images/Tindog-Project.png">
                </div>
            </div>

            <div class="project-line project-left">
                <div class="image-holder">
                    <img class="project-img" src="./Images/Amazon-project.png">
                </div>
                <div class="project-info">
                    <p class="project-title">Amazon Project</p> 
                    <p class="project-about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <div class="project-link">
                        <a href="...">
                            <button class="link-button">Visit Project</button>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="project-line project-right">
                <div class="project-info">
                    <p class="project-title">Youtube Project</p> 
                    <p class="project-about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <div class="project-link">
                        <a href="...">
                            <button class="link-button">Visit Project</button>
                        </a>
                    </div>
                </div>
                <div class="image-holder">
                    <img class="project-img" src="./Images/Youtube-project.png">
                </div>
            </div>

            <div class="project-line project-left">
                <div class="image-holder">
                    <img class="project-img" src="./Images/RPS-project.png">
                </div>
                <div class="project-info">
                    <p class="project-title">Rock-Paper-Scissor Project</p> 
                    <p class="project-about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <div class="project-link">
                        <a href="...">
                            <button class="link-button">Visit Project</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <footer class="py-3 my-4" id="footer"> 
            <ul class="nav justify-content-center border-bottom pb-3 mb-3"> 
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li> 
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Portfolio</a></li> 
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Resume</a></li> 
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Contact</a></li> 
            </ul> <p class="text-center text-body-secondary text-light">© 2026 Ved Vharamble</p> 
        </footer>
    </body>  
</html> 